<!DOCTYPE html>
<html>
<head>
    <title>Domasno1</title>
</head>
<body>
    <ul>

        <li>item1</li>
             <li>item2</li>
        
        <li>
        
        <ul>    
        
        <li>item A</li>
            <li>item B</li>

        <li>
        
        <ul>
            <li>item A</li>
                 <li>item B</li>

            <li>

            <ul>
                <li>item A</li>
                    <li>item B</li>

                <li>

                <ul>
                    <li>item A</li>
                         <li>item B</li>
    </ul>    
    </li>
    </li>
    </li>
    </li>
    </ul>
    </ul>
    </ul>
    </ul>
    
</body>
</html>