.allPizzas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 70px;
  }
 
  .pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.09);
    border-radius: 4%;
    padding: 15px;

  }
  
  .pizza:hover {
    transform: scale(1.1);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .pizza h3,
  .pizza p {
    word-break: break-word;
    margin-top: 10px;
    margin-bottom: 5px;
  }


  
  @media screen and (min-width: 480px) and (max-width: 768px) {
    .allPizzas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      padding: 70px;
    }
    
    }