@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mende+Kikakui&family=Roboto&display=swap');

:root {
    --color-dark: #1e1e1e;
    --color--white: #f5f5f5;
    --color-primary: #706fd3;
    --color-accent: #ffda79;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  

.planet {
    padding: 0.5rem;
    font-size: 2rem;
    text-transform: capitalize;
    margin: 0.5rem 0;
    background-color: var(--color-primary);
    color: var(--color-accent);
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
}


#planet_list {
  font-size: 16px;
  padding: 10px;
  font-family: 'Noto Sans Mende Kikakui', sans-serif;
  font-family: 'Roboto', sans-serif;
}