<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .Contact{
            font-family: sans-serif;
            font-size: 22px;
            text-decoration: none;
        }
        .Home{
            font-family: sans-serif;
            font-size: 22px;
            text-decoration: none;
            
        }
            .logo{
                width: 500px;
                margin-left: 100px;
            }
            .slika{
                width: 300px;
            }
                .back{
            font-family: sans-serif;
            font-size: 22px;
            text-decoration: none;
                }
            
         
        
    </style>
</head>
<body>
<a class="Contact" href="/Contact/CONTACT.html">Contact us &nbsp;&nbsp;</a>
<a class="Home" href="../home.html">Home&nbsp;&nbsp;</a>
<a class="back" href="../home.html">Back To Home</a>
<a href="https://www.instagram.com/memes/"target="_blank"><img class="logo" src="/sliki/meme.jpeg" alt="Logo"></a>
<img class="slika" src="/sliki/wallapaper 1.jpg" alt="Slika">


</body>
</html>